# wisdom_api

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/edu/: WisdomApiApplication.java
src/main/java/com/edu/cache/: CacheManager.java  GuavaCacheUtil.java  RedisCacheManageImpl.java  RedisUtil.java
src/main/java/com/edu/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  OssProperties.java  RedisConfig.java  ShiroConfig.java  StorageProperties.java  SwaggerConfig.java
src/main/java/com/edu/constant/: CacheConstant.java  PermissionEnum.java  RoleEnum.java
src/main/java/com/edu/controller/: AuthImageController.java  EduCollectController.java  EduCommentController.java  EduCourseController.java  EduSubjectController.java  EduThumbUpController.java  EduVideoController.java  FileUploadController.java  SysMenuController.java  UserController.java
src/main/java/com/edu/domain/dto/: AuthImageDto.java  BasePage.java  SysMenuDto.java
src/main/java/com/edu/domain/dto/collect/: EduCollectAddOrUpdateDto.java
src/main/java/com/edu/domain/dto/comment/: EduCommentAddDto.java  EduCommentDto.java  EduCommentQueryDto.java
src/main/java/com/edu/domain/dto/course/: EduCourseDto.java  EduCoursePageDto.java  EduCourseQueryDto.java  EduCourseSaveOrUpdateDto.java
src/main/java/com/edu/domain/dto/report/: CourseViewCountTopDto.java  CourseViewDto.java  SubjectPipDto.java  UserGrowthDto.java  UserGrowthOperationDto.java
src/main/java/com/edu/domain/dto/subject/: SubjectCascaderDto.java  SubjectDto.java  SubjectQueryDto.java  SubjectSaveOrUpdateDto.java
src/main/java/com/edu/domain/dto/thumb/: EduThumbUpAddDto.java  EduThumbUpDto.java  EduThumbUpQueryDto.java
src/main/java/com/edu/domain/dto/user/: UserAddDto.java  UserContextDto.java  UserDto.java  UserInputQueryDto.java  UserLoginDto.java  UserQueryDto.java  UserSignInDto.java  UserTokenDto.java  UserUpdateDto.java  UserUpdatePassWordDto.java
src/main/java/com/edu/domain/dto/video/: EduVideoDto.java  EduVideoQueryDto.java  EduVideoSaveOrUpdateDto.java
src/main/java/com/edu/domain/entity/: BaseEntity.java  EduCollect.java  EduComment.java  EduCourse.java  EduSubject.java  EduThumbUp.java  EduVideo.java  SysMenu.java  User.java
src/main/java/com/edu/domain/request/: BaseRequest.java
src/main/java/com/edu/domain/response/: BaseResponse.java
src/main/java/com/edu/error/: BusinessException.java  GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/edu/intercept/: JwtFilter.java  WisdomContextFilter.java
src/main/java/com/edu/mapper/: EduCollectMapper.java  EduCommentMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduThumbUpMapper.java  EduVideoMapper.java  SysMenuMapper.java  UserMapper.java
src/main/java/com/edu/service/: EduCollectService.java  EduCommentService.java  EduCourseService.java  EduSubjectService.java  EduThumbUpService.java  EduVideoService.java  OssStorageServiceImpl.java  StorageService.java  SysMenuService.java  UserService.java
src/main/java/com/edu/shiro/: JwtToken.java  WisdomRealm.java
src/main/java/com/edu/util/: AuthCodeUtil.java  BeanConvertor.java  JwtUtils.java  Md5Utils.java  PageUtil.java  SpringContextUtil.java  UserContextUtils.java  VideoUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/init/: db_wisdom_edu_collect.sql  db_wisdom_edu_comment.sql  db_wisdom_edu_course.sql  db_wisdom_edu_subject.sql  db_wisdom_edu_thumb_up.sql  db_wisdom_edu_video.sql  db_wisdom_sys_menu.sql  db_wisdom_sys_user.sql
src/main/resources/mapper/: EduCourseMapper.xml  UserMapper.xml
src/test/java/com/edu/: WisdomApiApplicationTests.java
