plugins {
    id 'org.springframework.boot' version '2.5.10'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
}

group = 'com.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
description = 'wisdom_api'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13'
    implementation 'com.baomidou:mybatis-plus-extension:3.4.3.1'
    implementation 'cn.hutool:hutool-all:5.1.1'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.10.2'
    implementation 'org.apache.commons:commons-pool2:2.9.0'
    implementation 'com.alibaba:druid:1.1.10'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.9'
    implementation 'com.auth0:java-jwt:3.4.0'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.github.axet:kaptcha:0.0.9'
    implementation 'org.apache.shiro:shiro-spring:1.7.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.mp4parser:isoparser:1.9.27'
    implementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}